[Unit]
Description=Nella AI Assistant
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=nella
Group=nella
WorkingDirectory=/home/nella/app
EnvironmentFile=/home/nella/app/.env
Environment=MEM0_DIR=/home/nella/app/data/.mem0
ExecStart=/home/nella/.local/bin/uv run python -m src.bot.main
Restart=always
RestartSec=10
StartLimitBurst=5
StartLimitIntervalSec=600
WatchdogSec=60

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/nella/app /home/nella/.cache
PrivateTmp=yes

[Install]
WantedBy=multi-user.target